@import url("https://fonts.googleapis.com/css2?family=Electrolize&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
}
:root {
  --color-primary: #0d6241;
  --color-secondary: #d51231;
  --color-extra: #d4e9e2;
}
.flex {
  display: flex;
  align-items: center;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: #000;
}
body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.4;
  color: #000;
}

header {
  height: auto;
  padding: 20px;
}
nav {
  justify-content: space-between;
  max-width: 1440px;
  margin: 0 auto;
}
.nav-left-text li {
  font-weight: bold;
  margin: 0 15px;
}

.logo {
  width: 50px;
  height: 50px;
  margin-right: 15px;
}
.nav-left-text a {
  transition: all 0.5s;
}
.nav-left-text a:hover {
  color: var(--color-primary);
}
.nav-right {
  gap: 10px;
}
.find-store {
  font-weight: bold;
}
.icon-location {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
.buttons {
  gap: 10px;
  margin: 0 5px;
}
.btn {
  cursor: pointer;
  display: inline-block;
  background: none;
  border: 1px solid #000;
  padding: 7px 16px;
  border-radius: 50px;
  text-align: center;
  line-height: 1.3;
  font-weight: bold;
  transition: all 0.5s;
}
.button-first {
  border-color: #000;
}
.button-first:hover {
  background-color: rgb(0, 0, 0, 0.2);
}
.button-second {
  background-color: #000;
  color: white;
}
.button-second:hover {
  background-color: #333;
}

.container-first {
  margin-bottom: 30px;
  background-color: var(--color-primary);
  color: white;
  text-align: center;
  padding: 20px 0;
}
.box-inner {
  max-width: 700px;
  margin: 0 auto;
  padding: 20px 0;
}
h2 {
  font-size: 50px;
  margin-bottom: 20px;
  letter-spacing: 6px;
  font-weight: 600;
}
.text-second {
  font-size: 24px;
  margin-bottom: 20px;
}
.box-inner a {
  font-size: 24px;
}
.container-second {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
  background-color: var(--color-secondary);
  color: white;
  margin-bottom: 30px;
}
.container-second-text {
  max-width: 500px;
  text-align: center;
  padding: 20px 0;
  margin: 0 auto;
  margin-top: 0 auto;
}
.button-third {
  border-color: white;
  color: white;
  margin: 30px 0;
}
.container-second img {
  width: 100%;
}
.container-third {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
  background-color: var(--color-secondary);
  color: #fff;
  margin-bottom: 30px;
}
.container-third img {
  width: 100%;
}
.container-third-text {
  max-width: 500px;
  text-align: center;
  padding: 20px 0;
  margin: 0 auto;
  margin-top: 0 auto;
}
.container-forth {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
  background-color: var(--color-primary);
  color: #fff;
  margin-bottom: 30px;
}
.container-forth img {
  width: 100%;
}
.container-forth-text {
  max-width: 500px;
  text-align: center;
  padding: 20px 0;
  margin: 0 auto;
  margin-top: 0 auto;
}
.container-fifth {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
  background-color: var(--color-secondary);
  color: #fff;
  margin-bottom: 30px;
}
.container-fifth img {
  width: 100%;
}
.container-fifth-text {
  max-width: 500px;
  text-align: center;
  padding: 20px 0;
  margin: 0 auto;
  margin-top: 0 auto;
}

.second-format {
  font-size: 19px;
  margin-bottom: 20px;
}
.container-last {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  align-items: center;
  margin-bottom: 30px;
}
.container-last img {
  width: 98%;
}
.part-left-text {
  background-color: var(--color-extra);
  padding: 40px 0;
  text-align: center;
  max-width: 98%;
}
.part-right-text {
  background-color: var(--color-primary);
  padding: 25px 0;
  text-align: center;
  max-width: 98%;
  color: #fff;
}
.divider {
  width: 95%;
  height: 1px;
  background-color: #ccc;
  margin: 50px auto;
}
.social-icons {
  display: flex;
  align-items: center;
  justify-content: center;
}
footer {
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 0 30px 30px;
  gap: 20px;
}
.social-icons img {
  width: 35px;
  height: 35px;
  margin: 0 15px;
}
.created p {
  background: linear-gradient(to right, #137a00, #000100);
  padding: 10px 30px;
  border-radius: 10px;
  color: #fff;
  font-weight: bold;
  letter-spacing: 2px;
}
.button-fifth {
  color: #fff;
  border-color: #fff;
}
.created span {
  color: #fb1600;
}
.created {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media (max-width: 1000px) {
  .nav-left-text {
    display: none;
  }
}
@media (max-width: 950px) {
  h2 {
    font-size: 30px;
  }
  .text-second {
    font-size: 18px;
  }
  .container-second-text {
    margin-top: 80px;
  }
}
